# aws-s3-okta

./: README.md  pom.xml
src/main/java/com/example/awsbased/: AwsBasedApplication.java
src/main/java/com/example/awsbased/aws/: AwsConfiguration.java  AwsEventListener.java  AwsProperties.java  AwsS3Service.java  UploadFileDto.java
src/main/java/com/example/awsbased/common/: Converter.java  Tuple2.java
src/main/java/com/example/awsbased/home/: FileInformation.java  FileInformationRepository.java  HomeController.java  HomeProperties.java  HomeService.java  UploadFileToFileInformationConverter.java
src/main/java/com/example/awsbased/security/: SecurityConfiguration.java
src/main/java/com/example/awsbased/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/groovy/com/example/awsbased/aws/: AwsEventListenerTest.groovy  AwsPropertiesTest.groovy  AwsS3ServiceTest.groovy
src/test/groovy/com/example/awsbased/home/: HomeControllerTest.groovy  HomePropertiesTest.groovy  HomeServiceTest.groovy  UploadFileToFileInformationConverterTest.groovy
src/test/groovy/com/example/awsbased/integration/: BaseIntegrationTest.groovy  HomeControllerIntegrationTest.groovy  WireMockTest.groovy
src/test/groovy/com/example/awsbased/utils/: FileUtilsTest.groovy
src/test/resources/: application.yml
src/test/resources/mappings/okta/: clientRegistration.json
